<!-- Activity 1: Basic HTML Bio -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>

  <style>
     .container{
        width: 1024px;
        height: 1024px;
        margin: 0 auto;
        background-color:#efeee7;
     }
     section{
         background-color:#efeee7;
     }

    body {
        background-color: #333333;
        font-family: Georgia,"Times New Roman",Times,serif;
        color: ma;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333333;
    }
      h1 {
          color: #eee;
          font-size: 28px;
          text-align: center;
          padding-bottom: 15px;
          padding-top: 15px;
      }

      h2 {
          font-size: 24px;
      }

      .bio-image {
          width: 200px;
          float: left;
          margin-right: 20px;
          padding: 15px;
      }

      .main-bio {
          width: 70%;
          float: left;
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
          line-height: 1.5;
      }

      .contact-info {
          width: 30%;
          float: left;
          line-height: 1.5;
      }

      a {
        color: #d21034;
      }

  </style>
</head>

<body>

  <!-- Site Header -->
  <header>
    <!-- h1: The most important headline -->
    <h1>Student Bio</h1>
  </header>

  <div class="container">
    <!-- Section 1: Bio -->
    <section class="main-bio">
      <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
      <h2>Your Name</h2>

      <!-- Image with link -->
      <img class="bio-image" src="https://placehold.it/200x200" alt="Your Name">

      <!-- Paragraph with embedded link -->
      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <!-- Section 2: Contact Info -->
    <section class="contact-info">

      <!-- h2: Tier-2 Headline -->
      <h2>Contact Info</h2>

      <!-- Unordered list -->
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>

    </section>
  </div>

</body>

</html>